{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "disableSizeLimit": true,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": [
      "es2021", 
      "dom"
    ],
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2021",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
}
